{
  "name": "canvas2nodejs",
  "version": "1.0.0",
  "description": "Use canvas to generate png, jpg and other format images, select the compression ratio, upload to nodejs and save to hard disk.",
  "main": "app.js",
  "dependencies": {
    "@zhangfuxing/koa-router": "^7.4.1",
    "@zhangfuxing/logger": "^2.2.1",
    "busboy": "^0.3.1",
    "koa": "^2.11.0",
    "koa-body": "^4.1.1",
    "koa-static": "^5.0.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fuxingZhang/canvas2nodejs.git"
  },
  "keywords": [
    "canvas",
    "nodejs",
    "image",
    "screenshots"
  ],
  "author": "fuxingZhang",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/fuxingZhang/canvas2nodejs/issues"
  },
  "homepage": "https://github.com/fuxingZhang/canvas2nodejs#readme"
}
